
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

nav img{
  background-color: pink;
  background: pink;
}

a{
  text-decoration: none;
  color: white;
}

p{
  color: white;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1{
  font-size: 80px;
  line-height: 70px;
  margin: 0 0 0 0;
  color: white;
}

.col-2 p, .exclusive{
  padding-left: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Dancing Script';
  font-size: 25px;
}


.btn{
  display: inline-block;
  background: pink;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  margin-left: 75px;
  margin-top: 5px;
  transition: background 0.5s;
}


.btn:hover{
  background:#563434;
}

 .categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

 .col-3 img{
width: 100%;
  }


.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #ede0e1;
}

.title::after{
  content: '';
  background: #ede0e1;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #ede0e1;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.col-4:hover{
  transform: translateY(-5px);
}


.rating{
  color:  #ede0e1;
}

.homepage{
background-image: url("https://www.stylegallivanter.com/wp-content/uploads/2015/07/MG-AW15-9-1024x683@2x.jpg");
height: 100%;
background-size: cover;
background-repeat: no-repeat;
font-family: 'Poppins,Dancing Script, cursive', sans-serif;
}

.explore{
  background-color: #e57d86;
}

.sale{
  padding-bottom: 20px;
}
/* testimonial background */
.testimonial{
  background-color: #debfc1;
}


.testimonial h2, h3{
  color: white;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rbga(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}

.menu-icon{
  width: 50px;
  margin-left: 0px;
  height: 50px;
  padding-top: 5px;
  display: none;
}

.buynow .btn{
  margin-left: 0px;
  margin-top: 20px;
}

/* --------------------------------------products */
.row-2{
  justify-content: space-between;
  margin: 125px auto 50px;
}

.row-2 h2{
  color: white;
}


.select{
  border: :1px solid #555;
  padding: 5px;
}

.select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid white;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover{
  background: white;
  color: #555;
}

/* SINGLE product Details */
.single-products{
  margin-top: 80px;

}

.single-products .col-2 img{
  padding: 0;
}

.single-products .col-2{
  padding: 20px;
}

.single-products h4{
  margin: 20px;
  font-size: 22px;
  font-weight: bold;
}

.single-products select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-products input{
  width: 60px;
  height: 30px;
  padding-left: 10px;
  font-size: 17px;
  margin-right: 10px;
  border: 1px solid white;
}

input:focus{
  outline: none;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}



/* ------------------media query for menu------------------- */
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }

  .homepage{
  height: 100%;
  background-size: cover;
  background-position: center;
  }

  .col-2{
    flex-basis: 100%;
  }

  .col-2 h1{
    font-size: 30px;
    line-height: 20px;
  }


  .col-2 p {
    flex-direction: column;
    align-content: flex-end;
  }

  .col-2 .btn {
    position:inherit;
    /* margin-right: 70px; */
  }

  .offer-img{
    width: 400px;
  }

  .page-btn span:hover{
    background: white;
    color: #555;
  }





}


/* ------------------media query for lesser than 600 screen size------------------- */
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }

  .single-product .row{
    text-align: left;
  }

  .single-product .col-2{
    padding: 20px 0;
  }

  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }

  .col-2 .select{
    padding-left: 10px;
    margin-left: 70px;
    margin-bottom: 10px;
  }

}
